{
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "JwtAuthenticatedUserIssuer",
    "Audience": "JwtAuthenticatedUserSandbox",
    "Key": "JwtAuthenticatedUserS3cr3tK3y"
  }
}
